import 'package:flutter/material.dart';
import 'package:flutter/cupertino.dart';

/*drawables*/
const button_red_gradient = LinearGradient(colors: [
  button_color_top,
  button_color_bottom,
], begin: Alignment.topCenter, end: Alignment.bottomCenter, tileMode: TileMode.clamp);
/*colors*/
const def_color_red = Color(0xffE11E27);
const def_color_yellow = Color(0xffFFB500);
const button_color_top = Color(0xffEC342B);
const button_color_bottom = Color(0xff611E0F);
const button_color_disabled = Color(0xffC2C2C2);
const keypad_button_color = Color(0xffF3F7FA);
const keypad_delete_button_color = Color(0xffFBDBDA);
/*strings*/
const app_name = "Kiosk";
const order = "ORDER";
const print_str = "Print";
const home = "Home";
const touchScreenTo = "Touch Screen to ";
const chooseYour = "Choose your ";
const moreInfo = "More info";
const signIn = "Sign in";
const logout = "Logout";
const defItemName = "Item name";
const back = "Back";
const next = "Next";
const reset = "Reset";
const continue_str = "Continue";
const nutritionInfo = "Nutrition Info";
const turnOn = "Turn On";
const turnOff = "Turn Off";
const topPicks = "Top Picks";
const valuez = "Valuez";
const newItems = "New Items";
const fullMenu = "Full Menu";
const orderThis = "Order This";
const yourItems = "Your Items";
const itemTotal = "Item Total";
const addItem = "Add Item";
const completeOrder = "Complete Order";
const sides = "Sides";
const dippingSauce = "Dipping Sauce";
const addOns = "Add ons";
const dontForget = "Don't forget the ";
const noThanks = "No Thanks";
const cancelOrder = "Cancel Order";
const payWithCard = "Pay with card";
const payWithCash = "Pay with cash";
const payWithGiftCard = "Pay with gift card";
const rememberStuff = "Remember your stuff";
const saveItems = "Save Items or your order to Favorites for next time!";
const orderPlaced = "Order Placed Successfully!";
const addedSuccessfully = "added successfully!";
const totalAmount = "Total Amount: ";
const swipeCard = "Swipe Your Card";
const done = "Done";
const scan = "Scan";
const submit = "Submit";
const cancel = "Cancel";
const enterGiftCard = "Enter Gift Card Number";
const enterName = "Enter Your Name";
const enterEmail = "Enter Your E-mail";
const enterPassword = "Enter Your Password";
const enterPasscode = "Enter Your Passcode";
const loginWithPasscode = "Passcode";
const loginWithEmailPassword = "Email & password";
const enterNameHint = "your name";
const phoneNumber = "Enter Your Phone Number*";
const passwordHint = "***** *****";
const otpSent = "OTP will be sent to your phone number";
const enterOtp = "Enter OTP";
const enterDeviceName = "Enter Device Name";
const addThese = "Add one of these ";
const toYourOrder = "To Your Order";
const add = "Add";
const addA = "Add a";
const addSome = "Add Some";
const enterRestaurantCode = "Enter Restaurant Code";
const invalidRestaurantCode = "Entered Restaurant code is invalid";
const invalidOtp = "Entered OTP is invalid";
const sureClearCart = "Are you sure want to clear the cart?";
const sureEmployeeLogout = "Are you sure want to Logout?";
const yes = "Yes";
const no = "No";
const ok = "Ok";
const pleaseTryAgain = "Please Try again";
const somethingWrong = "Something went wrong!";
const noDataAvailable = "No Data Available!";
const selectDineOptions = "Please select Dine Option";
const enterGiftCardNo = "Please enter gift card number!";
const cardDetails = "Your card details";
const cardNumber = "Card Number";
const amountAvailable = "Amount available";
const name = "Name";
const loginAsEmployee = "Login as Employee";
const loginAsCustomer = "Continue as Guest";
const selectServiceArea = "Select Service Area";
const nameAvailable = "Name available, you can proceed";
const nameAlreadyUsed = "Name already in use, please use a different name";
